# Kernel / threads
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_THREAD_NAME=y

# Serial + USB CDC ACM
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RTOS IO Demo"
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_ASYNC_API=y

# Shell on serial (so you can type if you want)
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
